@import 'colors'
@import 'mixins'
@import 'variables'
@import 'responsivetypography'
@import 'animations'
@import 'content/navigation'
@import 'content/landingpage'
@import 'content/searchbar'
@import 'content/footer'
@import 'content/recommendedproducts'
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
@import 'content/productcard'
@import 'content/productlist'
@import 'content/signinpage'
@import 'content/filter'
@import 'content/AddProduct/price'
@import 'content/AddProduct/addproductform'
@import 'content/AddProduct/addproductpage'
@import 'content/cart'
@import 'content/cartproductcard'
@import 'content/DetailView/detailview'
@import 'content/landingpagevendor'
@import 'content/vendordashboard'
@import 'content/signupvendorpage'


.root
  --space: 1.5em 0
  --space: 2em 0


.app
  display: flex
  flex-direction: column
  min-height: 100vh


.site-content
  flex: 1 0 auto
  padding: var(--space) var(--space) 0
  width: 100%


.site-content:after
  content: '\00a0'
  display: block
  margin-top: var(--space)
  height: 0
  visibility: hidden


.btn:focus, .btn:active
  outline: none !important
  box-shadow: none !important

html, body 
    height: 100%
