.productPicture
    height: 460px
    width: 460px
    background-repeat: no-repeat
    background-size: 75%
    background-position: center 

.containerProductTop 
    padding: 3% 0%

.content-custom-spaceing
    padding: 1.5% 0% !important

.custom-colsm-paddin120px
    padding: 0px 60px !important

.custom-text-wrapper-gram-price
    margin: 0 

.amount-btn-container-marked
    width: 106px
    height: 64px
    background-color: #8ABBC0
    border: 1px solid
    border-radius: 4px
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.25)
    text-align: center 
    padding-top: 8.5px
    margin-left: 14px
    cursor: pointer
    
.amount-btn-container-nomarked
    width: 106px
    height: 64px
    background-color: #F3F3EF
    border-radius: 4px
    text-align: center 
    padding-top: 8.5px
    margin-left: 14px
    cursor: pointer

.amount-btn-container-nomarked:hover
    transition: 300ms
    border: 1px solid
    width: 106px
    height: 64px
    background-color: #8ABBC0
    border-radius: 4px
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.25)
    text-align: center 
    padding-top: 8.5px
    margin-left: 14px
    cursor: pointer

.størrelse-bottom-price
    font-weight: bold
    position: relative
    bottom: 20px

.quantity-selector
    width: 340px
    height: 50px
    border: 1px solid #CACCC1
    border-radius: 6px
    overflow: hidden

.quantity-selector-amount
    text-align: center
    position: absolute
    bottom: 298px
    left: 215px
    font-size: 40px

.quantity-selector-amount-minus
    position: relative
    bottom: 0px
    font-size: 25px
    height: 80px
    width: 50px
    left: 10px
    cursor: pointer

.quantity-selector-amount-minus:hover
    background-color: red
    transition: 800ms

.quantity-selector-amount-plus
    position: relative
    height: 150px
    width: 240px
    left: 305px
    bottom: 80px
    font-size: 25px
    cursor: pointer

.quantity-selector-amount-plus:hover
    background-color: red
    transition: 800ms

.malingsgrad-marked
    width: 169px
    height: 134px
    background-color: #8ABBC0
    border: 1px solid #000000
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    margin: 0px 8px 0px 15px
    cursor: pointer
    text-align: center
    padding-top: 50px
    font-weight: bold

.malingsgrad-nomarked
    width: 169px
    height: 134px
    background-color: #F3F3EF
    border-radius: 8px
    cursor: pointer
    text-align: center
    padding-top: 50px
    font-weight: bold

.addtocart-button
    width: 354px
    height: 54px
    background-color: #1B3338
    border-radius: 4px
    margin-top: 30px
    color: white
    font-weight: bold
    text-align: center
    padding-top: 15px
    cursor: pointer
    margin-bottom: 20px

.custom-toplane
    width: 100%
    height: 1px
    background: #1B3338
    margin: 20px 0px 35px 0px

.custom-bottomlane
    width: 100%
    height: 1px
    background: #CACCC1
    margin-bottom: 30px

.detaljer-box-custom
    margin: 0px 0px 0px 0px !important


 