input 
    margin-left: 15px !important 
    margin-right: 15px !important  
    border-radius: 3px
    border: solid 1px lightgrey 
    width: 100%
    line-height: 2.1rem !important  

#sale-text-input
    padding-right: 0px !important
    padding-left: 0px !important

textarea
    border-radius: 3px
    border: solid 1px lightgrey 
    width: 100%
  
.form-control 
    width: 100% !important


    