.beans-cont
    margin-top: 15px
    label
        font-weight: normal 
    input
        width: 16rem

.grind-cont
    margin-top: 15px    
    input
        width: 16rem
    label
        font-weight: normal 

h5  
    padding-left: 1rem    

.save-prod-btn
    background-color: #BF874C
    color: white
    font-weight: bold
    border-radius: 8px
    display: block
    margin: auto
    height: 3rem
    width: 12rem
    margin-bottom: 3rem
    margin-top: 2rem

label
    font-weight: bold


