.priceLine
  width: 100%
  flex-wrap: nowrap !important

.priceLine .form-input
  width: 60px
  margin-right: 40px

.priceElement .row
  flex-wrap: nowrap !important


.extra-alternative
  margin-top: 3rem 
  width: 100%
  flex-wrap: nowrap !important

.price-btns
 margin-left: 20px
  
.size-amount
  margin-left: 5px
  border-radius: 8px !important
  width: 25px

.price-title 
  padding-left: 0px
  margin-left: -6px
  margin-bottom: 2rem
  


