.cart-product-card
  margin-top: 10px
  border-bottom: 1px solid lightgrey
  margin-bottom: 0
  max-width: 350px !important
  width: 320px !important

.card-title
  font-size: 16px
  text-align: justify !important
  margin-bottom: 0 !important

.card-text
  font-size: 12px
  font-weight: lighter
  color: grey
  text-align: justify !important
  margin-bottom: 0

.grind-option-dropdown
  color: black !important
  font-size: 11px
  text-decoration-line: underline
  &:hover
    color: $light-blue !important
    text-decoration-line: underline
    border: none !important
    position: relative
  &:focus
    text-decoration-line: underline

.cart-product-image
  margin-left: 20px
  margin-top: 20px
  width: 50px
  height: 50px
  object-fit: fill

.cart-product-card-body
  max-height: 60px
  margin-top: 20px
  margin-left: 10px

.delete-btn
  margin-top: 20px
  margin-left: 40px
  border: none
  cursor: pointer
  font-size: 12px
  font-weight: normal
  text-decoration-line: underline
  &:hover
    font-size: 13px
