.testus
    margin: 20px 0
    background: white
    width: 320px
    position: relative
    border-radius: 3px
    padding: 20px

.dropdownentry
    left: 50% !important
    right: auto !important

.drop-down-custom-menu
    margin: 20px 0
    background: white
    width: 350px
    position: relative
    border-radius: 3px
    padding: 20px
    text-align: center !important

.cart-button-1
    width: 60% !important


    
   






