// FILTER LIST BOX:

.list-group-item
  border-style: solid none none none !important
  border-color: lightgrey !important
  border-width: 0.3px !important

.list-group-item:first-child
  border-top-left-radius: 0 !important
  border-top-right-radius: 0 !important

.list-group-item:last-child
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important
  border-bottom: 0.3px solid lightgrey !important

// CollapseList.jsx

.collapse-list-item
  font-size: 12px
  &:hover
    font-size: 14px
