.image-container
    width: 100%
    height: 100vh
    background-image: url("/LandingPage_Mainimg.jpeg")
     display: flex
    flex-direction: column
    align-items: center
    background-repeat: no-repeat
    background-size: cover
    background-position: center 
    justify-content: cover
    font-family: 'Open Sans'
    font-size: 1.4rem
    padding: 3%

    .rowBottomHeight
        margin-top: 48vh