.container-fluid
  padding-left: 0
  padding-right: 0

.top-navbar
  height: 40px
  background-color: black
  padding-top: 0 !important
  padding-bottom: 0 !important
  font-family: Gill Sans
  font-size: 12px
  display: flex !important
  &:hover
    background-color: black


.navbar-brand
  cursor: pointer
  color: white !important

.links
  color: white !important

.new
  color: white !important

// Bestemmer avstanden mellom linkene
a
  margin-right: 1.2rem

.nav-link:hover
  border-bottom: 1px outset black


.register-btn
  border: 1px solid white !important
  color: white !important
  &:hover
    background-color: white
    border: 1px solid black !important
    color: black !important
