.rp-container
    padding-top: 45px
    padding-bottom: 45px
    padding-left: 180px

.recommended-product-heading
    text-align: center
    margin-top: 30px
    margin-bottom: -10px


.recommended-product-card
    height: 435px
    width: 281px
    background-color: #ffffff
    border: 1px solid #CACCC1
    box-sizing: border-box
    border-radius: 8px
    text-align: center

.recommended-product-picture
    height: 250px
    width: 210px
    background-repeat: no-repeat
    background-size: 80%
    margin-left: 13%
    background-position: center

.recommended-product-center-line
    border: 1px solid #CACCC1
    width: 85%
    margin-left: 20px
    margin-top: -15px

.recommended-product-buy-button
    height: 30px
    width: 110px
    border: 1px solid #1B3338
    box-sizing: border-box
    border-radius: 8px
    margin-left: 30%

.recommended-product-text-1
    font-weight: bold
    color: #B7B9AD

.recommended-product-text-2
    font-weight: bold

.recommended-product-text-3
    font-size: 14px
    