.search-bar
    position: absolute
    margin-top: 80px
    margin-left: 80px
    width: 400px
    border: 1px solid grey
    font-size: 14px
    color: black

.search-bar input
    width: 400px
    border: none
    color: black
    outline: none

.search-bar ul
    list-style-type: none
    font-color: black
    text-align: left
    margin: 0
    padding: 0
    border-top: 1px solid grey
    background-color: white
    

.search-bar li
    font-color: black
    padding: 10px 5px
    cursor: pointer
    