.sign-in-container
  margin-top: 40px

.log-in-title
  text-align: center
  margin-top: 2em

.log-in-btn
  display: block
  margin: auto 

.log-in-cont
  margin-top: 2rem
  margin-bottom: 20%


.log-in-form
  display: block
  height: 300px
  margin: auto
  width: 300px
  margin-top: 8%
  margin-bottom: 8%
  input   
    border-radius: 3px
    border: solid 1px lightgrey 
    width: 100%
    line-height: 2.1rem !important

.div-form-input   
  margin-bottom: 0.5rem

.reg-form
  display: block
  margin: auto
  width: 300px
  margin-top: 4%
  input   
    border-radius: 3px
    border: solid 1px lightgrey 
    width: 300px
    line-height: 2.1rem !important
    margin-left: 15px
    

.reg-btn
    background-color: #BF874C
    color: white
    font-weight: bold
    border-radius: 8px
    display: block
    margin: auto
    height: 3rem
    width: 12rem
    margin-top: 2em

FormInput
  label
    color: red