.container-fluid
  padding-left: 0
  padding-right: 0

.myNavbar
  background-color: $light-blue

.navbar-brand
  cursor: pointer

.links
  color: $black !important
.new
  color: $white !important

// Bestemmer avstanden mellom linkene
a
  margin-right: 1.2rem

.user-name
  color: $white !important
  cursor: default

.nav-link:hover
  border-bottom: 1px outset white

.avatar
  width: 30px
  height: 30px
  border-radius: 50%
